spring.application.name=blog4


spring.datasource.url=jdbc:mysql://localhost:3306/db-blog4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emma123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true